{
  "name": "@nfront/use-scroll-position",
  "version": "0.0.0-development",
  "description": "React hook that returns the browser window's X and Y scroll position. Uses a modern and stable Observable implementation.",
  "source": "src/index.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --watch --testPathPattern=test\\.[jt]sx?$ --passWithNoTests",
    "unit": "jest --testPathPattern=test\\.[jt]sx?$ --passWithNoTests",
    "integration": "jest --testPathPattern=ispec\\.[jt]sx?$ --passWithNoTests",
    "dev": "microbundle watch",
    "build": "microbundle",
    "watch": "babel -w src --out-dir dist --ignore **/__tests__",
    "travis": "git push origin master",
    "publishManually": "npm publish",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nfront/use-scroll-position.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "scroll",
    "scroll-position",
    "use-scroll-position",
    "useScrollPosition"
  ],
  "author": "Magnus Rinnan Gaarder (magnus.rinnan@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfront/use-scroll-position/issues"
  },
  "homepage": "https://github.com/nfront/use-scroll-position#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^2.5.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^3.9.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "jest": "^24.8.0",
    "microbundle": "^0.11.0",
    "prettier": "^1.17.1",
    "react-test-renderer": "^16.8.6",
    "semantic-release": "^15.13.12"
  },
  "dependencies": {
    "rxjs": "^6.5.2"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
